<!doctype html>
<html>
    <head>
        <meta charset='utf-8'>
        <title></title>
    </head>27101603
    <body>
        <form action="" method="">
            <label for="username">Fornavn
                <input type="text">
            </label>
            <label for="username">Efternavn
                <input type="text">
            </label>
            <label for="username">Brugernavn
                <input type="text">
            </label>
            <label for="username">Password
                <input type="text">
            </label>
        </form>
    </body>
</html>