<!doctype html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>GET eksempel - Med databaseforbindelse</title>
    </head>
    <body>
        <!-- Simpel form der afsender fornavn på en person -->
       <form action="Story.php" method="get">
           <label for="">Indtast navn</label>
           <select name="storyname">
               <option disabled selected>Vælg musikgenre</option>
               <option value="jazz">Swinging Jazz</option>
               <option value="swing">Nice swingmusic</option>
               <option value="metal">Hardcore Metal!</option>
           </select>
           <label for="storydescription">Indtast historie</label>
           <input type="text" name="storydescription">
           <input type="submit" value="Hent data!">
       </form>
    </body>
</html>