<!doctype html>
<html>
    <head>
        <meta charset='utf-8'>
        <title></title>
    </head>27101603
    <body>
        <form action="opret.php" method="post">
            <label for="username">Fornavn
                <input type="text" name="firstname">
            </label>
            <label for="username">Efternavn
                <input type="text" name="lastname">
            </label>
            <label for="username">Brugernavn
                <input type="text" name="username">
            </label>
            <label for="username">Password
                <input type="text" name="password">
            </label>
            <input type="submit" value="opret">
        </form>
    </body>
</html>